@charset "utf-8";
/* CSS Document */

/*board*/
.board_st{ font-size:.813rem}

.board_st th,
.board_st td{ padding:15px 10px; border-bottom:1px solid #ddd}
.board_st th{ color:#111}
.board_st td{ color:#555}

.board_st{table-layout:fixed}
.board_st.list.tit th{ border:2px solid #666; border-left: none; border-right:none}
.board_st.list .no_con{ padding:100px 0}

.board_st.list td{ text-align:center}
.board_st.list td.w_tit{ text-align:left;}
.board_st.list td.w_tit > a{ display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}

.board_st.list td a{ color:#555}
.board_st a:hover{ text-decoration:underline}

.board_st.list.notice td{ background:#f9f9f9}
.board_st.list.reply td{ background:#f9f9f9;}

.board_st.view{ border-top:1px solid #ddd}
.board_st.write{ border-top:1px solid #666}

.board_view_top,
.board_view_middle,
.board_view_bottom{ font-size:.813rem}
.board_view_top{ border-bottom:1px solid #ddd}
.board_view_top .tit{ padding:20px; font-weight:600; text-align:center; border-top:1px solid #666; border-bottom:1px dashed #aaa; font-size:1.25em}
.board_view_top .info{ float:left}
.board_view_top .info > li{ display:inline-block; *display:inline; zoom:1; padding:10px 20px; color:#666; position:relative}
.board_view_top .info > li:before{ content:""; position:absolute; left:0; top:35%; width:1px; height:30%; background:#ccc}
.board_view_top .info > li:first-child:before{ display:none}
.board_view_top .file{ float:right; padding:10px 20px}
.board_view_top .file:hover{ text-decoration:underline}
.board_view_middle{ padding:20px; border-bottom: 1px solid #ddd; }

/**/
.board_faq{border-top:2px solid #333; font-size:.813rem}
.board_faq .article{ border-bottom:1px solid #ddd}
.board_faq .article .qq{ position:relative}
.board_faq .article .aa{ display:none; position:relative; background:#f9f9f9; border-top:1px dashed #ccc}
.board_faq .article .mark{ position:absolute; left:0; top:25px; width:50px; font-family:Arial, Helvetica, sans-serif; font-size:2em; text-align:center}
.board_faq .article .qq .mark{ color:#333}
.board_faq .article .qq.on .mark{ color:#8fc31f}
.board_faq .article .aa .mark{ color:#999}
.board_faq .article .arrow{ position:absolute; right:0; top:25px; width:50px; font-size:2em; text-align:center; color:#aaa}
.board_faq .article .arrow:before{ content:"\e941"; font-family:xeicon!important;}
.board_faq .article .qq.on .arrow:before{ content:"\e944"}
.board_faq .article .tt{ display:block; padding:30px 60px; font-family:notokrM,sans-serif; font-size:1.25em;}
.board_faq .article .qq.on .tt{ color:#8fc31f}
.board_faq .article .aa .tt{ padding-right:10px}

/**/
.board_icon{ display:inline-block; *display:inline; zoom:1; text-align:center; margin:0 3px}
.board_icon.new{ background:#666; color:#fff; width:20px; height:20px;font-size:.75em; line-height:20px; border-radius:20px;}
.board_icon.reply{ background:#aaa; color:#fff; width:20px; height:20px;font-size:.75em; line-height:20px; border-radius:5px;}
.board_icon.notice{ padding:0 10px; background:#8bd45a; color:#fff;line-height:20px; border-radius:5px;}
.board_icon.down{ background:url(../images/board/icon_down.png) no-repeat; background-size:100% auto; width:14px; height:14px;}

/**/
.board_search_wrap{ overflow:hidden}
.board_search{ text-align: right; padding-bottom:10px; font-size:.813rem}
.search_select{ border:1px solid #111; line-height:32px; height:32px;}
.search_select.bd_none {border:none;}
.search_inp{ border:none; border-bottom:1px solid #111; line-height:30px; height:30px; min-width:150px; padding:0 5px; color:#aaa}
.search_inp:focus{ color:#111}
.search_btn{ line-height:30px; background:#111; color:#fff; border:none; padding:0 15px}
.search_btn.write{ background:#999; padding:0 30px; line-height:35px}
.search_btn.write .xi{ font-size:1.125em}

/**/
.board_paging{ text-align:center; margin-top:40px; font-size:.813rem}
.board_paging button{ vertical-align:top; width:30px; height:30px; line-height:30px; border:1px solid #ddd; background:#fff; color:#333; font-family: Verdana, Arial, Helvetica, sans-serif}
.board_paging button:hover,
.board_paging button.on{ background:#444; color:#fff}
.board_paging button.icon{ background:#f1f1f1;}
.board_paging button.icon:hover{ background:#aaa}

/*
.board_photo_wrap{ margin:0 0 -40px -20px; overflow:hidden; font-size:0}
.board_photo_wrap > li{ display:inline-block; *display:inline; zoom:1; vertical-align:top; width:25%}
.board_photo_wrap.photo2 > li{ width:25%}
.board_photo_wrap.photo3 > li{ width:20%}
.board_photo_wrap .list{ margin:0 0 40px 20px; cursor:pointer}
.board_photo_wrap .list *{ transition:0.3s}
.board_photo_wrap .list .img{border:1px solid #ddd}
.board_photo_wrap .list .tit{ text-align:center; padding:10px 0; border-bottom:1px dashed #ccc; color:#666; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size:14px; font-size:.875rem; font-family:Arial, Helvetica, ng, sans-serif; letter-spacing:0}
.board_photo_wrap .list:hover .img{ border-color:#666}
.board_photo_wrap .list:hover .tit{ border-bottom-color:#666; color:#000; transition:0.3s}*/

.board_photo_wrap{ margin:0 0 0 -20px; *zoom:1;}
.board_photo_wrap:after{ content:""; display:block; clear:both;}
.board_photo_wrap > li{ float:left; width:33.33%}
.board_photo_wrap .list{ margin:0 0 40px 20px; padding-bottom:15px; cursor:pointer} 
.board_photo_wrap .list .img{ overflow:hidden;}
.board_photo_wrap .list .tit{ padding:25px 0 5px 0; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size:1.125em; color:#222; font-family:notokrM,sans-serif; letter-spacing:-1px;}
.board_photo_wrap .list .name{ padding-bottom:5px; font-size:.875em; color:#444; line-height:16px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.board_photo_wrap .list .date{ padding-bottom:10px; line-height:16px;font-size:.938em; color:#bbb;}
.board_photo_wrap .list .comm{ display:inline-block; *display:inline; zoom:1; vertical-align:middle; margin-left:15px; padding-left:28px; background:url(../images/inc/icon_comm.png) no-repeat left top; font-family: 'LatoWebBold'; color:#c40307;}
.board_photo_wrap .list .btn{ padding-top:30px; overflow:hidden;}
.board_photo_wrap .list .btn .st{ position:relative; display:inline-block; *display:inline; zoom:1; margin-left:15px; padding-bottom:5px; border-bottom:2px solid #000; font-weight:400; font-size:.875em; color:#222; float:right;}
.board_photo_wrap .list .btn .st:before{ content:""; position:absolute; top:5px; left:-13px; width:8px; height:8px; background:url(../images/inc/icon_plus.png) no-repeat -11px -11px;}
.board_photo_wrap .list:hover *{ transition:0.3s}
.board_photo_wrap .list:hover .img img { transform:scale(1.1,1.1);} 
.board_photo_wrap .list:hover .tit,
.board_photo_wrap .list:hover .name,
.board_photo_wrap .list:hover .date,
.board_photo_wrap .list:hover .txt,
.board_photo_wrap .list:hover .btn{ padding-left:25px; padding-right:25px;}

.line_ani,
.line_ani_wrap{ position:relative; z-index:inherit}
.line_ani .line{ position:absolute; background:#8bd45a; width:0; height:0}
.line_ani .line.lineT{ left:0; top:0; transition:width 0.4s;}
.line_ani .line.lineR{ right:0; top:0; transition:height 0.4s;}
.line_ani .line.lineB{ right:0; bottom:0; transition:width 0.4s;}
.line_ani .line.lineL{ left:0; bottom:0; transition:height 0.4s;}
.line_ani:hover .line.lineT,
.line_ani:hover .line.lineB{ width:100%; height:1px}
.line_ani:hover .line.lineR,
.line_ani:hover .line.lineL{ width:1px; height:100%}


/**/
.form_tt{ color:#666; font-size:.938em; vertical-align: middle; letter-spacing:0; display:inline-block; *display:inline; zoom:1}

/**/
.board_btn_wrap{ margin-top:20px; font-size:.938rem}
.wow_btn > input {font-weight:400 !important;}
/**/
.w_no{ width:80px}
.w_tit{ width:auto}
.w_name{ width:100px}
.w_date{ width:100px}
.w_hit{ width:100px}
.w_form_tit{ width:15%}
.w_auto{ width:auto}

.iw1{ width:200px}
.iw100{ width:100%}
.tw1{ width:100%; height:200px}

.inp_w1{ width:90px}
.inp_w2{ width:180px}
.inp_w3{ width:250px}
.inp_w10{ width:10%}
.inp_w15{ width:15%}
.inp_w20{ width:20%}
.inp_w25{ width:25%}
.inp_w30{ width:30%}
.inp_w35{ width:35%}
.inp_w40{ width:40%}
.inp_w45{ width:45%}
.inp_w50{ width:50%}
.inp_w60{ width:60%}
.inp_w65{ width:65%}
.inp_w70{ width:70%}
.inp_w75{ width:75%}
.inp_w80{ width:80%}
.inp_w85{ width:85%}
.inp_w90{ width:90%}
.inp_w95{ width:95%}
.inp_w100{ width:100%}


.inp_sec{ text-align:center; display:inline-block; *display:inline; zoom:1; vertical-align:middle}
.inp_sec.p5{ width:5%;}
.inp_sec.p10{ width:10%;}
/**/
.label_st.ml{ margin-left:30px}
.label_st.mr{ margin-right:30px}
.label_st{display:inline-block; *display:inline; zoom:1; color:#999}
.label_st > *{ display:inline-block; *display:inline; zoom:1; vertical-align:middle; cursor:pointer;}
.label_st span{ padding-left:3px}
.label_st:not(.cssbrowser) input:checked + span,
.label_st:not(.cssbrowser) input:checked + span + *{ color:#111}

.label_st.de:not(.cssbrowser) .xi:before{ font-family:xeicon!important; font-style:normal; font-size:1.75em; }
.label_st.de:not(.cssbrowser) input:checked + .xi + span,
.label_st.de:not(.cssbrowser) input:checked + .xi:before{ color:#002648}
.label_st.de:not(.cssbrowser) input[type=checkbox] + .xi:before{ content:"\e92c"}
.label_st.de:not(.cssbrowser) input[type=checkbox]:checked + .xi:before{ content:"\e92b"}
.label_st.de:not(.cssbrowser) input[type=radio] + .xi:before{ content:"\e9c6"}
.label_st.de:not(.cssbrowser) input[type=radio]:checked + .xi:before{ content:"\e9c7"}
.label_st.de:not(.cssbrowser) input[type=checkbox],
.label_st.de:not(.cssbrowser) input[type=radio]{ width:0; height:0; overflow:hidden;}

.input_st{display:inline-block; *display:inline; zoom:1; vertical-align:middle; border:1px solid #ddd; color:#666; padding:0 10px;  box-sizing:border-box}
input[type=text].input_st,
input[type=password].input_st,
input[type=tel].input_st{ line-height:33px; height:33px;}
input[type=file].input_st{ background:none; border:none; padding:0; font-size:.938em; line-height:28px; height:28px}
input[type=button].input_st,
input[type=submit].input_st,
button.input_st,
a.input_st{ font-weight:600; min-width:45px}
select.input_st{padding:0 20px 0 5px; line-height:35px; height:35px;}
textarea.input_st{ padding:10px}

.input_st:hover,
.input_st:focus{ border-color:#aaa;  color:#111}
.input_st[disabled=disabled]{ cursor:default}
.input_st[disabled=disabled]:hover{ border-color:#ddd; color:#666}
select.input_st:hover,
select.input_st:focus{ color:#666}
.input_st .xi{ font-size:1.25em}

.input_st.s1{ line-height:50px; height:50px; padding:0 30px}

.input_st.c1{ background:#8fc31f; border-color:#8fc31f; color:#fff;  height:50px;}
.input_st.c2{ background:#999; border-color:#999; color:#fff}
.input_st.c2.re{ background:#fff; border-color:#999; color:#666}

.input_st.s2{font-weight:600; color:#111;}
input[type=text].input_st.s2,
input[type=password].input_st.s2{line-height:30px; height:50px; padding:10px 5px; border-top:none; border-left:none; border-right:none}
input.input_st.s2::-webkit-input-placeholder{color:#999}
input.input_st.s2::-moz-placeholder{color:#999}
input.input_st.s2:-moz-placeholder{color:#999}
input.input_st.s2:-ms-input-placeholder{ color:#999}

.input_st.c1.re{ background-color:#fff ; border-color:#005aa6; color:#005aa6;}

@media screen and (max-width:1023px){
.response_table{ border-top:none !important; margin-top:-20px}
.response_table tr{ border-top:1px solid #333; margin-top:20px; display:block; position:relative; z-index:inherit}
.response_table tr:first-child{ margin-top:0; border-top:none}
.response_table colgroup{ display:none}
.response_table th{ display:none }
.response_table td{ display:block; width:100% !important; padding-left:28%; position:relative; z-index:inherit; text-align:left !important; padding-top:5px; padding-bottom:5px; box-sizing:border-box}
.response_table td:before{ width:25%; background:#f5f5f5; position:absolute; z-index:inherit; left:0; top:0; height:100%; content : attr(data-th); text-align:center !important; box-sizing:border-box; padding-top:6px; color:#111}
.response_table td.w_no{ width:30px !important; padding-left:0; position:absolute; z-index: 1; left:0; top:0; border:none}
.response_table td.w_prod{ padding-left:30px}
.response_table td.w_btn{ text-align:right !important; border:none; padding:2px 0 0 0}
.response_table td.w_no:before,
.response_table td.w_prod:before,
.response_table td.w_btn:before{ display:none}
.response_table .w_img{ width:80px}

.st_order{ display:none}
/**/
.board_qna .w_tit{ background-size:auto 20px}


/*
.board_photo_wrap{ margin:0 0 -10px -10px;}
.board_photo_wrap > li{width:33.33%}
.board_photo_wrap .list{ margin:0 0 10px 10px;}
.board_photo_wrap .list .tit{ padding:5px 0; font-size:.75rem;}*/

/**/
.board_icon{}
.board_icon.new{ width:15px; height:15px; line-height:15px;}
.board_icon.reply{ width:15px; height:15px; line-height:15px;}
.board_icon.notice{ padding:2px 2px; line-height:1; font-size:0; margin:0}
.board_icon.notice:before{ content:"공지"; font-size:.625rem;}
.board_icon.down{ background-size:100% auto; width:10px; height:10px;}

/**/
.board_search{ text-align: right; padding-bottom:10px; }
.board_search * { vertical-align:top}
.search_select{ line-height:26px; height:26px; font-size:inherit; width:20%}
.search_inp{ line-height:25px; height:25px; min-width:50px; width:30%; font-size:inherit}
.search_btn{ line-height:25px; padding:0 15px; font-size:inherit}

/**/
.board_btn_wrap{ }

/**/
.w_no{ width:30px}
.w_tit{ width:auto}
.w_name{ width:50px}
.w_date{ width:60px}
.w_date2{ width:200px}
.w_down{ width:150px}
.w_hit{ width:50px; display:none}
.w_op{ width:100px}
.w_state{ width:150px}
.w_form_tit{ width:25%}
.w_auto{ width:auto}

.w_img{ width:50px}
.w_vol{ width:150px}
.w_price{ width:100px}
.w_point{ width:50px}
.w_btn{ width:auto}

.inp_w1{ width:45%}
.inp_w2{ width:100%}
.inp_w3{ width:40px}
.inp_w100{ width:100%}
.textarea_w1{ width:100%; height:200px;}
.textarea_w2{ width:99%; height:200px;}

/**/
select{ min-width:auto; padding:0 12px 0 0; background-size:auto 4px}
.label_st{ margin:1px}

.input_st{ margin:1px}
input[type=text].input_st,
input[type=password].input_st,
input[type=tel].input_st{line-height:25px; height:25px}
select.input_st{ height:25px;}
input[type=button].input_st,
input[type=submit].input_st{line-height:25px; height:25px; padding:0 15px}
}

@media screen and (max-width:768px){
.board_st th, .board_st td{padding:15px 3px;}	
.board_paging button{width:20px; height:20px; line-height:20px;}
.board_paging{font-size:0.6rem;}
}